------------ MNIST --------------
model_params:
  name: 'wae_mmd'
  in_channels: 1
  latent_dim: 128
  hidden_dims: [32, 64, 128]
  reg_weight: 1000
  kernel_type: 'rbf'
  hidden_multiplier: 9
  last_layer_size: [3, 3]

data_params:
  data_class: MNISTMultimodal
  data_path: data/mnist_data
  hop_lenght: 377
  image_size: 128
  mode: image2audio
  n_fft: 1024
  n_mels: 128
  num_workers: 16
  patch_size: 32
  sample_rate: 48000
  train_batch_size: 32
  val_batch_size: 32

------------ VGG ----------------
model_params:
  name: 'wae_mmd'
  in_channels: 1
  latent_dim: 128
  hidden_dims: [32, 64, 128, 256, 512]
  reg_weight: 1000
  kernel_type: 'rbf'
  hidden_multiplier: 16
  last_layer_size: [4, 4]

data_params:
  data_path: "data/vgg_data"
  mode: "audio2image"
  image_size: 24
  sample_rate: 8000
  n_mels: 24
  n_fft: 664
  train_batch_size: 32
  val_batch_size: 32
  patch_size: 32
  num_workers: 8
  data_class: ImageAudioPairDatset

------------ Instruments ----------------
model_params:
  name: 'wae_mmd'
  in_channels: 1
  latent_dim: 128
  hidden_dims: [32, 64, 128, 256, 512]
  reg_weight: 1000
  kernel_type: 'rbf'
  hidden_multiplier: 16
  last_layer_size: [4, 4]


data_params:
  data_path: "data/instrument_data"
  hop_lenght: 377
  image_size: 128
  mode: image2audio
  n_fft: 1024
  n_mels: 128
  num_workers: 16
  patch_size: 32
  sample_rate: 48000
  train_batch_size: 32
  val_batch_size: 32
  data_class: InstrumentDataset